{
  "servers": {
    "cherrymon-duckdb": {
      "command": "C:/Program1/Python/Python313/python.exe",
      "args": ["c:/Github/CherryStock/src/mcp_server/duckdb_mcp.py"]
    },    
	"flint": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/packages/flint-mcp/dist/cli.js"
      ]
    }
  }
}
